\relax 
\citation{census}
\citation{survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}One Point of Service}{1}}
\newlabel{onepoint}{{2}{1}}
\citation{charles}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Point-of-service placement under   various population scaling functions\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popscale}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f(\alpha _i)=\alpha _i$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f(\alpha _i)=\sqrt {\alpha _i}$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f(\alpha _i)=\alpha _i^2$}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f(\alpha _i)=\alpha _i^4$}}}{2}}
\bibcite{census}{1}
\bibcite{survey}{2}
\bibcite{charles}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}}
\newlabel{experiments}{{3}{3}}
